<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="EnvironmentMap">
    <EnvironmentState name="StateMap">
      <DataStructure name="intensidadSeñalA" type="Other"/>
      <DataStructure name="intensidadSeñalM" type="Other"/>
      <DataStructure name="intensidadSeñalB" type="Other"/>
      <DataStructure name="grafoMapa" type="Other"/>
      <DataStructure name="energiaAgente"/>
      <DataStructure name="posicionAgente" type="pair"/>
    </EnvironmentState>
  </Environment>
  <Agent name="AgentDrone">
    <Strategy xsi:type="idemia:Search"/>
    <Goal name="GoalDrone" value="(intensidadSeñalA=empty) &amp; (intensidadSeñalM=empty) &amp; (intensidadSeñalB=empty)"/>
    <AgentState name="StateDrone">
      <DataStructure name="ubicacionD" type="pair"/>
      <DataStructure name="altura" type="String"/>
      <DataStructure name="intensidadSeñalA" type="Other"/>
      <DataStructure name="intensidadSeñalM" type="Other"/>
      <DataStructure name="intensidadSeñalB" type="Other"/>
      <DataStructure name="direccion" type="String"/>
      <DataStructure name="victimario" type="Other"/>
      <DataStructure name="energia"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorte"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSur"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSurEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSurOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="Bajar"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="Subir"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="altura"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="posiciongps"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="camara"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="antena"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="energia"/>
</idemia:AgentModel>
