<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f_f6QN7xEeSFMbU21IR8EQ" type="Idemia" name="default.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ipbJ4N7xEeSFMbU21IR8EQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ipbw8N7xEeSFMbU21IR8EQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipbw8d7xEeSFMbU21IR8EQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ypbp0N7xEeSFMbU21IR8EQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ypbp0t7xEeSFMbU21IR8EQ" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ypbp097xEeSFMbU21IR8EQ" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypbp0d7xEeSFMbU21IR8EQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipcYAN7xEeSFMbU21IR8EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipcYAd7xEeSFMbU21IR8EQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipcYAt7xEeSFMbU21IR8EQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_ny42sN70EeSFMbU21IR8EQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ny5dwN70EeSFMbU21IR8EQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ny5dwd70EeSFMbU21IR8EQ" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_1MpGEN70EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_1MptIN70EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_1MptId70EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1MqUMN70EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_1MqUMd70EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MpGEd70EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YQSPAN71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YQS2EN71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YQTdIN71EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YQTdId71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YQTdIt71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQSPAd71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_fwDzQN71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_fwDzQt71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_fwDzQ971EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fwDzRN71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_fwDzRd71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwDzQd71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kCTEgN71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kCTrkN71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kCTrkd71EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCUSoN71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_kCUSod71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCTEgd71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_njJVEN71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_njJ8IN71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_njJ8Id71EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_njKjMN71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_njKjMd71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_njJVEd71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_x4afwN71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_x4afwt71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_x4afw971EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x4afxN71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_x4afxd71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4afwd71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3HrZ8N71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3HrZ8t71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_3HrZ8971EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3HrZ9N71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_3HrZ9d71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3HrZ8d71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_95fE8N71EeSFMbU21IR8EQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_95fE8t71EeSFMbU21IR8EQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_95fE8971EeSFMbU21IR8EQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_95fE9N71EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_95fE9d71EeSFMbU21IR8EQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95fE8d71EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Rs-8AP9gEeS2946O1lZeBw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_RtAxMP9gEeS2946O1lZeBw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RtAxMf9gEeS2946O1lZeBw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RtAxMv9gEeS2946O1lZeBw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RtAxM_9gEeS2946O1lZeBw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rs-8Af9gEeS2946O1lZeBw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ny5dwt70EeSFMbU21IR8EQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ny5dw970EeSFMbU21IR8EQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny42sd70EeSFMbU21IR8EQ" y="-5" width="191" height="183"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipcYA97xEeSFMbU21IR8EQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_VXV2gN72EeSFMbU21IR8EQ" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VXV2gt72EeSFMbU21IR8EQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VXV2g972EeSFMbU21IR8EQ" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXV2gd72EeSFMbU21IR8EQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipcYBN7xEeSFMbU21IR8EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipcYBd7xEeSFMbU21IR8EQ"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipbJ4d7xEeSFMbU21IR8EQ" x="40" y="35" width="546" height="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YC1MYN72EeSFMbU21IR8EQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_YC-WUN72EeSFMbU21IR8EQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YC-WUd72EeSFMbU21IR8EQ" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_jSNO4N72EeSFMbU21IR8EQ" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jSNO4t72EeSFMbU21IR8EQ" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jSNO4972EeSFMbU21IR8EQ" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_nYzQ0N72EeSFMbU21IR8EQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nYzQ0t72EeSFMbU21IR8EQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nYzQ0972EeSFMbU21IR8EQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYzQ1N72EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_nYzQ1d72EeSFMbU21IR8EQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYzQ0d72EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_P3vk0N73EeSFMbU21IR8EQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_P3vk0t73EeSFMbU21IR8EQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_P3vk0973EeSFMbU21IR8EQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3vk1N73EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_P3vk1d73EeSFMbU21IR8EQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3vk0d73EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QGd9UN73EeSFMbU21IR8EQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_QGd9Ut73EeSFMbU21IR8EQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QGd9U973EeSFMbU21IR8EQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QGd9VN73EeSFMbU21IR8EQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_QGd9Vd73EeSFMbU21IR8EQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGd9Ud73EeSFMbU21IR8EQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_M-vwAO6xEeS-DdiZ8zUtQA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_M-vwAu6xEeS-DdiZ8zUtQA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_M-vwA-6xEeS-DdiZ8zUtQA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_M-vwBO6xEeS-DdiZ8zUtQA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_M-vwBe6xEeS-DdiZ8zUtQA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-vwAe6xEeS-DdiZ8zUtQA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ymq1YO6xEeS-DdiZ8zUtQA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ymq1Yu6xEeS-DdiZ8zUtQA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ymq1Y-6xEeS-DdiZ8zUtQA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ymq1ZO6xEeS-DdiZ8zUtQA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ymq1Ze6xEeS-DdiZ8zUtQA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ymq1Ye6xEeS-DdiZ8zUtQA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QmrqkO6yEeS-DdiZ8zUtQA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Qmrqku6yEeS-DdiZ8zUtQA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Qmrqk-6yEeS-DdiZ8zUtQA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmrqlO6yEeS-DdiZ8zUtQA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Qmrqle6yEeS-DdiZ8zUtQA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qmrqke6yEeS-DdiZ8zUtQA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jSNO5N72EeSFMbU21IR8EQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jSNO5d72EeSFMbU21IR8EQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSNO4d72EeSFMbU21IR8EQ" y="6" width="251" height="145"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC1MYd72EeSFMbU21IR8EQ" x="755" y="35" width="266" height="301"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f_f6Qd7xEeSFMbU21IR8EQ"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Od99ge6lEeSep4xcPmDaPA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Od-kkO6lEeSep4xcPmDaPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Od_LoO6lEeSep4xcPmDaPA" x="-3" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Od99gu6lEeSep4xcPmDaPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Od99g-6lEeSep4xcPmDaPA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Od99hO6lEeSep4xcPmDaPA" points="[35, -11, -170, -11]$[194, -11, -11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeRfgO6lEeSep4xcPmDaPA" id="(0.9358974358974359,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeRfge6lEeSep4xcPmDaPA" id="(0.041353383458646614,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vEQ6QO6lEeSep4xcPmDaPA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vEQ6RO6lEeSep4xcPmDaPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEQ6Re6lEeSep4xcPmDaPA" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vEQ6Qe6lEeSep4xcPmDaPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vEQ6Qu6lEeSep4xcPmDaPA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEQ6Q-6lEeSep4xcPmDaPA" points="[13, -16, -184, -18]$[172, -16, -25, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vET9kO6lEeSep4xcPmDaPA" id="(0.9761904761904762,0.09010989010989011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vEUkoO6lEeSep4xcPmDaPA" id="(0.09398496240601503,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xkO8oO6lEeSep4xcPmDaPA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xkO8pO6lEeSep4xcPmDaPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xkO8pe6lEeSep4xcPmDaPA" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xkO8oe6lEeSep4xcPmDaPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xkO8ou6lEeSep4xcPmDaPA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkO8o-6lEeSep4xcPmDaPA" points="[7, -14, -176, -12]$[166, -14, -17, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkR_8O6lEeSep4xcPmDaPA" id="(0.9871794871794872,0.11868131868131868)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkR_8e6lEeSep4xcPmDaPA" id="(0.06390977443609022,0.17275747508305647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pTUkO6lEeSep4xcPmDaPA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1pTUlO6lEeSep4xcPmDaPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pTUle6lEeSep4xcPmDaPA" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1pTUke6lEeSep4xcPmDaPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pTUku6lEeSep4xcPmDaPA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pTUk-6lEeSep4xcPmDaPA" points="[28, 9, -196, 3]$[187, 9, -37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pVw0O6lEeSep4xcPmDaPA" id="(0.9487179487179487,0.1010989010989011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pVw0e6lEeSep4xcPmDaPA" id="(0.13909774436090225,0.17275747508305647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B0VuEO6mEeSep4xcPmDaPA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B0WVIO6mEeSep4xcPmDaPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B0WVIe6mEeSep4xcPmDaPA" x="3" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B0VuEe6mEeSep4xcPmDaPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B0VuEu6mEeSep4xcPmDaPA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0VuE-6mEeSep4xcPmDaPA" points="[37, 20, -174, 23]$[196, 20, -15, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0YxYO6mEeSep4xcPmDaPA" id="(0.9322344322344323,0.10989010989010989)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0ZYcO6mEeSep4xcPmDaPA" id="(0.05639097744360902,0.15614617940199335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02HnUO6pEeS-DdiZ8zUtQA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_02KDku6pEeS-DdiZ8zUtQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02KDk-6pEeS-DdiZ8zUtQA" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02HnUe6pEeS-DdiZ8zUtQA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02KDkO6pEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02KDke6pEeS-DdiZ8zUtQA" points="[2, 14, -219, 33]$[161, 14, -60, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02RYUO6pEeS-DdiZ8zUtQA" id="(0.9963369963369964,0.16703296703296702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02RYUe6pEeS-DdiZ8zUtQA" id="(0.22556390977443608,0.1893687707641196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C7auEO6qEeS-DdiZ8zUtQA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7auFO6qEeS-DdiZ8zUtQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C7auFe6qEeS-DdiZ8zUtQA" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C7auEe6qEeS-DdiZ8zUtQA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7auEu6qEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7auE-6qEeS-DdiZ8zUtQA" points="[44, -12, -208, 59]$[203, -12, -49, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7fmkO6qEeS-DdiZ8zUtQA" id="(0.9194139194139194,0.2571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7fmke6qEeS-DdiZ8zUtQA" id="(0.18421052631578946,0.15282392026578073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HDKmkO6qEeS-DdiZ8zUtQA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HDKmlO6qEeS-DdiZ8zUtQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDKmle6qEeS-DdiZ8zUtQA" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HDKmke6qEeS-DdiZ8zUtQA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HDKmku6qEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDKmk-6qEeS-DdiZ8zUtQA" points="[6, -3, -209, 75]$[165, -3, -50, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDNC0O6qEeS-DdiZ8zUtQA" id="(0.989010989010989,0.2703296703296703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDNC0e6qEeS-DdiZ8zUtQA" id="(0.18796992481203006,0.14950166112956811)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Om0lQO6qEeS-DdiZ8zUtQA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Om0lRO6qEeS-DdiZ8zUtQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Om0lRe6qEeS-DdiZ8zUtQA" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Om0lQe6qEeS-DdiZ8zUtQA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Om0lQu6qEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Om0lQ-6qEeS-DdiZ8zUtQA" points="[16, 16, -231, 90]$[175, 16, -72, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Om3BgO6qEeS-DdiZ8zUtQA" id="(0.9706959706959707,0.2725274725274725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Om3Bge6qEeS-DdiZ8zUtQA" id="(0.2706766917293233,0.16611295681063123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJsKoO6qEeS-DdiZ8zUtQA" type="4001" source="_ipbJ4N7xEeSFMbU21IR8EQ" target="_YC1MYN72EeSFMbU21IR8EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RJsKpO6qEeS-DdiZ8zUtQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJsKpe6qEeS-DdiZ8zUtQA" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RJsKoe6qEeS-DdiZ8zUtQA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJsKou6qEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJsKo-6qEeS-DdiZ8zUtQA" points="[41, 32, -227, 120]$[200, 32, -68, 120]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJum4O6qEeS-DdiZ8zUtQA" id="(0.924908424908425,0.2813186813186813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJum4e6qEeS-DdiZ8zUtQA" id="(0.2556390977443609,0.132890365448505)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zdGMoO6uEeS-DdiZ8zUtQA" type="4002" source="_YC1MYN72EeSFMbU21IR8EQ" target="_ipbJ4N7xEeSFMbU21IR8EQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zdGMo-6uEeS-DdiZ8zUtQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zdGMpO6uEeS-DdiZ8zUtQA" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zdGMoe6uEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdGMou6uEeS-DdiZ8zUtQA" points="[-27, 175, 232, 183]$[-186, 175, 73, 183]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zdLFIO6uEeS-DdiZ8zUtQA" id="(0.10150375939849623,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zdLFIe6uEeS-DdiZ8zUtQA" id="(0.8663003663003663,0.05934065934065934)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6J9tQO6uEeS-DdiZ8zUtQA" type="4002" source="_YC1MYN72EeSFMbU21IR8EQ" target="_ipbJ4N7xEeSFMbU21IR8EQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6J9tQ-6uEeS-DdiZ8zUtQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6J9tRO6uEeS-DdiZ8zUtQA" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6J9tQe6uEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6J9tQu6uEeS-DdiZ8zUtQA" points="[-114, 198, 245, 197]$[-273, 198, 86, 197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6KClwO6uEeS-DdiZ8zUtQA" id="(0.42857142857142855,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6KClwe6uEeS-DdiZ8zUtQA" id="(0.8424908424908425,0.0945054945054945)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9kFqwO6uEeS-DdiZ8zUtQA" type="4002" source="_YC1MYN72EeSFMbU21IR8EQ" target="_ipbJ4N7xEeSFMbU21IR8EQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kFqw-6uEeS-DdiZ8zUtQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kFqxO6uEeS-DdiZ8zUtQA" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kFqwe6uEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kFqwu6uEeS-DdiZ8zUtQA" points="[-30, 222, 195, 224]$[-189, 222, 36, 224]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kIHAO6uEeS-DdiZ8zUtQA" id="(0.11278195488721804,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kIHAe6uEeS-DdiZ8zUtQA" id="(0.9340659340659341,0.09010989010989011)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BsY84O6vEeS-DdiZ8zUtQA" type="4002" source="_YC1MYN72EeSFMbU21IR8EQ" target="_ipbJ4N7xEeSFMbU21IR8EQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BsY84-6vEeS-DdiZ8zUtQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BsY85O6vEeS-DdiZ8zUtQA" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BsY84e6vEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BsY84u6vEeS-DdiZ8zUtQA" points="[-38, 251, 239, 260]$[-197, 251, 80, 260]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsbZIO6vEeS-DdiZ8zUtQA" id="(0.14285714285714285,0.1461794019933555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsbZIe6vEeS-DdiZ8zUtQA" id="(0.8534798534798534,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdJ9MO6vEeS-DdiZ8zUtQA" type="4002" source="_YC1MYN72EeSFMbU21IR8EQ" target="_ipbJ4N7xEeSFMbU21IR8EQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdJ9M-6vEeS-DdiZ8zUtQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdJ9NO6vEeS-DdiZ8zUtQA" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdJ9Me6vEeS-DdiZ8zUtQA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdJ9Mu6vEeS-DdiZ8zUtQA" points="[-68, 251, 241, 278]$[-68, 280, 241, 307]$[-247, 280, 62, 307]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdO1sO6vEeS-DdiZ8zUtQA" id="(0.3308270676691729,0.16611295681063123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdO1se6vEeS-DdiZ8zUtQA" id="(0.8864468864468864,0.05054945054945055)"/>
  </edges>
</notation:Diagram>
